# Road2Door

./: .gitignore  Road2Door.sln  package-lock.json
Road2Door/: Road2Door.csproj  Road2DoorContext.cs  script.txt
Road2Door/Controllers/: AdminController.cs  ConsumerController.cs  HomeController.cs  RiderController.cs
Road2Door/Models/: Consumer.cs  ConsumerLocation.cs  ConsumerOrder.cs  ErrorViewModel.cs  InventoryItem.cs  Item.cs  MenuConsumer.cs  MenuDetail.cs  MenueMaster.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderNotification.cs  Program.cs  Rider.cs  RiderLocation.cs  RiderOrder.cs  Road2DoorContext.cs  Table.cs
Road2Door/Models/Repository/: AdminRepository.cs  ConsumerRepository.cs  NotificationCleanupService.cs  OrderRepository.cs  RiderRepository.cs
Road2Door/Properties/: launchSettings.json
Road2Door/Snapshots/: Snapshots.cshtml
Road2Door/Views/: _ViewImports.cshtml
Road2Door/Views/Admin/: AdminHome.cshtml  AdminProfile.cshtml  RiderAccountRequest.cshtml  ShowConsumers.cshtml  ShowRiders.cshtml  SignIn.cshtml  ViewOrders.cshtml
Road2Door/Views/Consumer/: ChatBox.cshtml  HomePage.cshtml  OrderDetails.cshtml  OrderHistory.cshtml  PlaceOrder.cshtml  Settings.cshtml  ShowMenus.cshtml  SignIn.cshtml  SignUp.cshtml
Road2Door/Views/Home/: Index.cshtml
Road2Door/Views/Rider/: ChatBox.cshtml  HomePage.cshtml  Inventory.cshtml  MenuPage.cshtml  SignIn.cshtml  SignUp.cshtml  Snapshots.cshtml  ViewOrders.cshtml
Road2Door/Views/Shared/: _Layout.cshtml
Road2Door/wwwroot/css/: main.css
Road2Door/wwwroot/js/: site.js
(+28 files in other folders)
